gecko_driver=H:\\selenium\\geckodriver.exe
firefox_path=H:\\Mozilla Firefox\\firefox.exe
base_url1=http://localhost/root/run/adm.php?login
base_url2=http://localhost/home.php
usname=adm_457
upasswd=pass_925
ucode=11111
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
host=localhost
port=80
mail_title=TestMessage-freemarker by Sniping bug
#screen_name=D:\\edutest\\screenshot
#chrome_path=H:\\selenium\\chromedriver.exe 
#ie_path=D:\\demo\\IEDriverServer.exe
testphoto_path=H:\\project training\\test-photo\\
output_directory=test-output
enable_email=true
timeout = 3000
auth_code=dppnnulseimababg
tomail=3197586752@qq.com
#626231936@qq.com
sender=1090389958@qq.com